apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: arc-runners
  namespace: arc-system
spec:
  interval: 30m
  dependsOn:
    - name: arc
      namespace: arc-system
  chart:
    spec:
      chart: gha-runner-scale-set
      sourceRef:
        kind: HelmRepository
        name: arc-oci
        namespace: arc-system
  values:
    githubConfigUrl: "https://github.com/DopDopTeam/DopDocAI"
    githubConfigSecret: arc-github-app

    runnerScaleSetName: "k3s-arc"
    minRunners: 0
    maxRunners: 3