apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: dopdocai-auth-forward
  namespace: dopdocai
spec:
  forwardAuth:
    address: http://dopdoc-auth-service.dopdocai.svc.cluster.local:9200/v1/auth/forward
    trustForwardHeader: true
    # authResponseHeaders:
    #   - X-User
    #   - X-Email
    #   - X-Token